# Shaker

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts  toto.json
.github/workflows/: ci.yml
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
design/: README.md
design/project/: Shaker Prototype-print.html  Shaker Prototype.html  Shaker.html
design/project/shared/: android-shell.jsx  art.jsx  data.jsx  ios-shell.jsx  primitives.jsx  screens-home.jsx  screens-onboarding.jsx  screens-rest.jsx  theme.jsx
docs/: INTEGRATION_GUIDE.md  paywall-observer-reference.md  purchasely-best-practices.md  purchasely-sdk-feature-inventory.md
docs/brainstorms/: 2026-02-06-shaker-sample-app-brainstorm.md
docs/plans/: 2026-02-06-feat-shaker-sample-app-plan.md  2026-02-17-refactor-shaker-stabilisation-and-hardening-plan.md
docs/solutions/integration-issues/: purchasely-fetchpresentation-pattern.md  sdk-running-mode-settings-toggle.md
docs/solutions/ui-bugs/: ios-viewcontroller-resolution-swiftui.md
docs/superpowers/plans/: 2026-03-30-phase1-paywall-observer-mode.md  2026-04-09-purchasely-wrapper-refactor.md  2026-04-10-purchasely-wrapper-observer-purchase-refactor.md
docs/superpowers/reviews/: 2026-03-30-phase1-paywall-observer-mode-review.md
docs/superpowers/specs/: 2026-03-30-shaker-public-release-design.md  2026-04-10-ios-purchasely-wrapper-observer-purchase-refactor.md  2026-04-10-purchasely-wrapper-observer-purchase-refactor.md
docs/testing/: manual-test-matrix.md
ios/: Config.xcconfig.example  Podfile  project.yml
ios/Shaker/: AppViewModel.swift  ContentView.swift  Info.plist  ShakerApp.swift
ios/Shaker/Data/: CocktailRepository.swift  FavoritesRepository.swift  OnboardingRepository.swift  PremiumManager.swift  PurchaseManager.swift  PurchaselySDKMode.swift  RunningModeRepository.swift
ios/Shaker/Helpers/: CocktailImage.swift  ViewControllerResolver.swift
ios/Shaker/Model/: Cocktail.swift
ios/Shaker/Purchasely/: DisplayResult.swift  EmbeddedScreenBanner.swift  FetchResult.swift  PresentationCache.swift  PurchaselyWrapper.swift  PurchaselyWrapping.swift
ios/Shaker/Resources/: cocktails.json
ios/Shaker/Theme/: ShakerTheme.swift
ios/ShakerTests/Data/: FavoritesRepositoryTests.swift  OnboardingRepositoryTests.swift
ios/ShakerTests/Mocks/: MockPurchaselyWrapper.swift  TestHelpers.swift
ios/ShakerTests/Model/: CocktailTests.swift
shared-assets/: cocktails.json
(+98 files in other folders)
